{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/omega-installer.exe",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" },
        { "key": "Content-Disposition", "value": "attachment; filename=\"omega-installer.exe\"" }
      ]
    },
    {
      "source": "/omega-app.apk",
      "headers": [
        { "key": "Content-Type", "value": "application/vnd.android.package-archive" },
        { "key": "Content-Disposition", "value": "attachment; filename=\"omega-app.apk\"" }
      ]
    },
    {
      "source": "/omega-pos-installer.zip",
      "headers": [
        { "key": "Content-Type", "value": "application/zip" },
        { "key": "Content-Disposition", "value": "attachment; filename=\"omega-pos-installer.zip\"" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/((?!api/|omega-installer\\.exe|omega-app\\.apk|omega-pos-installer\\.zip).*)", "destination": "/index.html" }
  ]
}
